{
  "name": "vue3-tampermonkey-vite",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite build --mode dev",
    "build": "vite build --mode prod"
  },
  "dependencies": {
    "vue": "^3.2.47"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.1.0",
    "rollup-plugin-external-globals": "^0.7.3",
    "vite": "^4.2.1"
  }
}
